{
  "name": "vite-plus-base",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version && vp install",
    "release": "vp run -r build && vp run -r lint:package && changeset publish",
    "ready": "vp check && vp run -r test && vp run -r build && vp run -r lint:package",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@jaykingson/vite-plus-base": "workspace:*",
    "@types/node": "catalog:",
    "dependency-cruiser": "^18.5.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
